{
    "name": "dccleaner",
    "version": "1.0.0",
    "description": "DCinside post cleaner",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Einere",
    "license": "MIT",
    "dependencies": {
        "chromedriver": "^99.0.0",
        "selenium-webdriver": "^4.0.0-alpha.5"
    }
}
